# Project-Hub

./: README.md  build.xml
resources/Cart/: cart.csv
resources/Products/: products.csv
resources/Quiz/: quizResults.csv
resources/csv/: products.csv
src/: Filter.java  Main.java  ProductDetail.java  Products.java  QuizPage.java  UI.java  productDetail.java  products.java
src/Resources/csv/: products.csv
src/Test/java/: CartTest.java  CheckoutTest.java  FilterTest.java  IT04_ProductToCart.java  IT05_CartToCheckout.java  ProductsTest.java  RecommendationSystemTest.java  RecommendationsFriendsTest.java  UT07_CalcTotal.java  UT08_AddToCart.java
src/main/java/: Cart.java  CheckoutPage.java  Filter.java  FreqBought.java  Friends.java  Main.java  ProductDetail.java  QuizPage.java  QuizPopUp.java  RecommendationPage.java  RecommendationSystem.java  ShoppingCart.java  UI.java
